-- Migration: Extend care.nursing_admissions with comprehensive assessment fields
-- This adds all fields needed for the 8-step nursing admission wizard

-- Step 1: Demographics
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS full_name TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS date_of_birth DATE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS age SMALLINT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS gender VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS preferred_name TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pronouns VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS language_preference VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS interpreter_needed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS ethnicity VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS race TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS arrival_method VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS info_source TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS spiritual_practices VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS spiritual_details TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS emergency_contact_name TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS emergency_contact_phone VARCHAR(30);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS emergency_contact_relationship VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS reason_for_admission TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS present_illness_history TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS orientation_items TEXT[];

-- Step 2: Vital Signs & Allergies
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS temperature VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS height VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS weight_actual VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS weight_stated VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS no_known_allergies VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS allergy_medication TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS allergy_food TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS allergy_environmental TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS allergy_latex TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS allergy_other TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS scalp_inspected VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS scalp_not_inspected_reason TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS skin_findings TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS skin_findings_other TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS skin_staff_1 TEXT;

-- Step 3: Review of Systems
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS neuro TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS neuro_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS cardio TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS cardio_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS respiratory TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS respiratory_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS gi TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS gi_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS renal TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS renal_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS musculo TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS musculo_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS eent TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS eent_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS skin TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS skin_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS tb_symptoms TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS tb_symptoms_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS hepatitis_symptoms TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS hepatitis_symptoms_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS hiv_symptoms TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS hiv_symptoms_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS flu_symptoms TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS flu_symptoms_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS mrsa_symptoms TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS mrsa_symptoms_denies BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS flu_vax_consent VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS med_surg_history TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS repro_female TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS repro_male TEXT[];

-- Step 4: Pain, Sleep & Nutrition
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_present VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_scale SMALLINT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_location TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_comfort_goal SMALLINT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_onset VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_duration VARCHAR(20);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_description TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS pain_relief TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sleep_hours NUMERIC(3,1);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sleep_medication VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sleep_medication_detail TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sleep_pattern TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sleep_apnea VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS cpap_use VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS cpap_brought VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS tobacco_status VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS tobacco_type TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS special_diet TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS food_allergies TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS last_meal TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS nutrition_concerns TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_eating VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_bathing VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_dressing VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_toileting VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_ambulation VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS adl_transferring VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS assist_devices TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS can_read VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS can_write VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS learning_challenges TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS learning_preferences TEXT[];

-- Step 5: Substance & Mental Status
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS audit_c1 VARCHAR(5);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS audit_c2 VARCHAR(5);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS audit_c3 VARCHAR(5);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS substance_use_12mo VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sobriety_period TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS family_sa_hx VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS self_help_groups TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS treatment_reason TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS use_triggers TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS use_consequences TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS alcohol_detox_hx VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS alcohol_seizure_hx VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS loc VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS orientation TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS attention TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS appearance TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS behavior TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS interactions TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS psychomotor TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS speech TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS mood TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS affect TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS thought_process TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS thought_content TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS hallucinations TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS insight VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS judgment VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS mse_comments TEXT;

-- Step 6: Risk Assessments
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS elopement_risk TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS violence_hcw VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS violence_history VARCHAR(50);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS violence_risk_factors TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS violence_comments TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS trauma_history TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_victimization_6mo VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_victimization_lifetime VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_victimization_indicators TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_aggression_6mo VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_aggression_lifetime VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS sexual_aggression_indicators TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS restraint_sexual_abuse VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS restraint_physical_abuse VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS restraint_medical_issues VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS restraint_notify TEXT;

-- Step 7: Suicide Risk (C-SSRS)
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS suicide_protective TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS suicide_risk TEXT[];
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs1 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs2 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs3 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs4 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs5 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS csrs6 VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_suicide VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_fall VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_assault VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_seizure VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_medical VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_elopement VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_sexual_v VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS summary_risk_sexual_a VARCHAR(10);
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS observation_level VARCHAR(50);

-- Step 8: Summary & Sign-off
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS narrative_summary TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS rn_name TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS rn_signed_at TIMESTAMPTZ;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS staff_number TEXT;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS rn_signature TEXT;

-- Track completion status for each step
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_1_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_2_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_3_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_4_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_5_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_6_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_7_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.nursing_admissions ADD COLUMN IF NOT EXISTS step_8_completed BOOLEAN DEFAULT FALSE;
