-- Migration: Extend care.pre_admission_screenings with comprehensive form fields
-- This adds all fields needed for the 6-step pre-admission screening wizard

-- Step 1: Referral & Funding
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS referring_agency_name TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS referral_date_admission DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS contact_person_name TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS contact_phone_number VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS contact_email_address VARCHAR(200);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS ssn_number TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS ohp_id_number TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS other_insurance_carrier TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS other_insurance_id TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS current_living_situation VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS county_of_residence_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS presenting_problem_details TEXT;

-- Step 2: Mental Health History
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS primary_diagnosis_code TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS diagnosis_date_screening DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS secondary_diagnoses_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psych_meds_list JSONB;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psych_hospitalization_hx_screening VARCHAR(10);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psych_hospitalization_date DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psych_hospitalization_reason_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS therapist_name_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS therapist_phone_screening VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psychiatrist_name_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS psychiatrist_phone_screening VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS case_manager_name_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS case_manager_phone_screening VARCHAR(30);

-- Step 3: Medical History & Needs
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS pcp_name_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS pcp_phone_screening VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS pcp_fax_screening VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS medical_diagnoses_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS non_psych_meds_list JSONB;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS mobility_status_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assistive_device_type TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS adl_assistance_notes TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS tb_test_result_screening VARCHAR(50);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS tb_test_date_screening DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS covid_vaccination_status_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS other_communicable_disease_status TEXT;

-- Step 4: Substance Use History
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS primary_substance_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS secondary_substances_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS last_use_date_screening DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS route_of_use_screening VARCHAR(50);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS withdrawal_history_screening VARCHAR(10);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS withdrawal_details_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS previous_treatment_episodes TEXT;

-- Step 5: Psychosocial & Legal
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS primary_income_source_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS income_details_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS legal_status_screening VARCHAR(100);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS probation_officer_name TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS probation_officer_phone VARCHAR(30);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS legal_conditions_supervision TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS willing_discuss_trauma VARCHAR(50);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS client_strengths_interests TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS abh_home_assessed VARCHAR(50);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS lmha_connected_screening VARCHAR(10);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS lmha_agency_name TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS lmha_contact_info TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS waitlist_other_services_screening TEXT;

-- Step 6: Level of Care & Summary
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS level_of_care_needs_screening TEXT[];
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS level_of_care_other_needs TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS strengths_summary_assessor TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS barriers_to_placement_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assessor_recommendation_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS screening_outcome_screening VARCHAR(50);
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS conditions_prior_admission_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assessor_name_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assessor_title_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assessor_signature_screening TEXT;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS assessor_date_screening DATE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS local_crisis_line TEXT;

-- Track completion status for each step
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_1_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_2_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_3_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_4_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_5_completed BOOLEAN DEFAULT FALSE;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS step_6_completed BOOLEAN DEFAULT FALSE;

-- Update timestamps and submission tracking
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS submitted_at TIMESTAMPTZ;
ALTER TABLE care.pre_admission_screenings ADD COLUMN IF NOT EXISTS submitted_by UUID REFERENCES ref.staff(id);
