-- ════════════════════════════════════════════════════════════════════════════════
-- 0009_form_review_workflow_FIXED: Form Review Workflow with Full Safety Requirements
-- ════════════════════════════════════════════════════════════════════════════════
-- This migration adds review capabilities to incident reports, drug disposal records,
-- and creates new tables for evacuation drills and daily progress notes.
--
-- Fixes applied:
-- 1. Added indices on tenant_id, created_at DESC, and query-critical columns
-- 2. Added set_updated_at triggers for audit trail integrity
-- 3. Added RLS policies for multi-tenant data isolation
-- 4. Changed VARCHAR to TEXT per project standards
-- 5. Added comprehensive documentation
--
-- Regulation: OAR 411-050-0725 (evacuation drills), OAR 309 (progress notes review)
-- Date: 2026-05-16

BEGIN;

-- ────────────────────────────────────────────────────────────────────────────
-- 1. Create enum for review status (if it doesn't exist)
-- ────────────────────────────────────────────────────────────────────────────

DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'review_status') THEN
    CREATE TYPE care.review_status AS ENUM ('pending', 'approved', 'rejected');
  END IF;
END $$;

-- ────────────────────────────────────────────────────────────────────────────
-- 2. Add review columns to incident_reports
-- ────────────────────────────────────────────────────────────────────────────
-- ROLLBACK: ALTER TABLE care.incident_reports DROP COLUMN IF EXISTS review_status,
--           reviewed_by, reviewed_at, review_notes CASCADE;

ALTER TABLE care.incident_reports
ADD COLUMN IF NOT EXISTS review_status care.review_status DEFAULT 'pending',
ADD COLUMN IF NOT EXISTS reviewed_by UUID REFERENCES ref.staff(id),
ADD COLUMN IF NOT EXISTS reviewed_at TIMESTAMPTZ,
ADD COLUMN IF NOT EXISTS review_notes TEXT;

-- ────────────────────────────────────────────────────────────────────────────
-- 3. Add review columns to drug_disposal_records
-- ────────────────────────────────────────────────────────────────────────────
-- ROLLBACK: ALTER TABLE care.drug_disposal_records DROP COLUMN IF EXISTS review_status,
--           reviewed_by, reviewed_at, review_notes CASCADE;

ALTER TABLE care.drug_disposal_records
ADD COLUMN IF NOT EXISTS review_status care.review_status DEFAULT 'pending',
ADD COLUMN IF NOT EXISTS reviewed_by UUID REFERENCES ref.staff(id),
ADD COLUMN IF NOT EXISTS reviewed_at TIMESTAMPTZ,
ADD COLUMN IF NOT EXISTS review_notes TEXT;

-- ────────────────────────────────────────────────────────────────────────────
-- 4. Create evacuation_drills table
-- ────────────────────────────────────────────────────────────────────────────
-- ROLLBACK: DROP TABLE IF EXISTS care.evacuation_drills CASCADE;

CREATE TABLE IF NOT EXISTS care.evacuation_drills (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES ref.tenants(id),
  staff_id UUID NOT NULL REFERENCES ref.staff(id),
  drill_date DATE NOT NULL,
  drill_time TIME NOT NULL,
  drill_type TEXT NOT NULL,
  location_evacuated_to TEXT NOT NULL,
  residents_present JSONB DEFAULT '[]'::jsonb,
  evacuation_time_seconds INTEGER,
  all_residents_accounted BOOLEAN DEFAULT FALSE,
  issues_noted TEXT,
  conducted_by_staff_id UUID REFERENCES ref.staff(id),
  conducted_by_signature TEXT,
  review_status care.review_status DEFAULT 'pending',
  reviewed_by UUID REFERENCES ref.staff(id),
  reviewed_at TIMESTAMPTZ,
  review_notes TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(tenant_id, drill_date, drill_time)
);

COMMENT ON TABLE care.evacuation_drills IS
  'Evacuation Drill Records — OAR 411-050-0725. Required monthly with documentation.';

-- ────────────────────────────────────────────────────────────────────────────
-- 5. Create daily_progress_notes table
-- ────────────────────────────────────────────────────────────────────────────
-- ROLLBACK: DROP TABLE IF EXISTS care.daily_progress_notes CASCADE;

CREATE TABLE IF NOT EXISTS care.daily_progress_notes (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES ref.tenants(id),
  resident_id UUID NOT NULL REFERENCES care.residents(id),
  staff_id UUID NOT NULL REFERENCES ref.staff(id),
  note_date DATE NOT NULL,
  shift TEXT NOT NULL,
  note_body JSONB NOT NULL,
  review_status care.review_status DEFAULT 'pending',
  reviewed_by UUID REFERENCES ref.staff(id),
  reviewed_at TIMESTAMPTZ,
  review_notes TEXT,
  created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(tenant_id, resident_id, note_date, shift)
);

COMMENT ON TABLE care.daily_progress_notes IS
  'Daily Progress Notes — OAR 309 treatment progress documentation. Reviewed by supervisor.';

-- ────────────────────────────────────────────────────────────────────────────
-- 6. Create indices for evacuation_drills
-- ────────────────────────────────────────────────────────────────────────────

CREATE INDEX IF NOT EXISTS idx_evacuation_drills_tenant
  ON care.evacuation_drills(tenant_id);

CREATE INDEX IF NOT EXISTS idx_evacuation_drills_created
  ON care.evacuation_drills(created_at DESC);

CREATE INDEX IF NOT EXISTS idx_evacuation_drills_drill_date
  ON care.evacuation_drills(tenant_id, drill_date DESC);

CREATE INDEX IF NOT EXISTS idx_evacuation_drills_staff
  ON care.evacuation_drills(staff_id);

-- ────────────────────────────────────────────────────────────────────────────
-- 7. Create indices for daily_progress_notes
-- ────────────────────────────────────────────────────────────────────────────

CREATE INDEX IF NOT EXISTS idx_daily_progress_notes_tenant
  ON care.daily_progress_notes(tenant_id);

CREATE INDEX IF NOT EXISTS idx_daily_progress_notes_resident
  ON care.daily_progress_notes(resident_id, created_at DESC);

CREATE INDEX IF NOT EXISTS idx_daily_progress_notes_created
  ON care.daily_progress_notes(created_at DESC);

CREATE INDEX IF NOT EXISTS idx_daily_progress_notes_date
  ON care.daily_progress_notes(tenant_id, note_date DESC);

-- ────────────────────────────────────────────────────────────────────────────
-- 8. Create updated_at triggers
-- ────────────────────────────────────────────────────────────────────────────

CREATE TRIGGER set_updated_at BEFORE UPDATE ON care.evacuation_drills
  FOR EACH ROW EXECUTE FUNCTION care.set_updated_at();

CREATE TRIGGER set_updated_at BEFORE UPDATE ON care.daily_progress_notes
  FOR EACH ROW EXECUTE FUNCTION care.set_updated_at();

-- ────────────────────────────────────────────────────────────────────────────
-- 9. Enable RLS and create policies for evacuation_drills
-- ────────────────────────────────────────────────────────────────────────────

ALTER TABLE care.evacuation_drills ENABLE ROW LEVEL SECURITY;

CREATE POLICY tenant_isolation ON care.evacuation_drills
  USING (tenant_id = current_setting('app.tenant_id')::uuid);

CREATE POLICY tenant_modification ON care.evacuation_drills
  WITH CHECK (tenant_id = current_setting('app.tenant_id')::uuid);

-- ────────────────────────────────────────────────────────────────────────────
-- 10. Enable RLS and create policies for daily_progress_notes
-- ────────────────────────────────────────────────────────────────────────────

ALTER TABLE care.daily_progress_notes ENABLE ROW LEVEL SECURITY;

CREATE POLICY tenant_isolation ON care.daily_progress_notes
  USING (tenant_id = current_setting('app.tenant_id')::uuid);

CREATE POLICY tenant_modification ON care.daily_progress_notes
  WITH CHECK (tenant_id = current_setting('app.tenant_id')::uuid);

-- ────────────────────────────────────────────────────────────────────────────
-- 11. Verification queries (not executed, for manual testing)
-- ────────────────────────────────────────────────────────────────────────────
-- SELECT tablename FROM pg_tables
--   WHERE tablename IN ('evacuation_drills', 'daily_progress_notes')
--   AND schemaname = 'care';
--
-- SELECT indexname FROM pg_indexes
--   WHERE tablename IN ('evacuation_drills', 'daily_progress_notes');
--
-- SELECT policyname, policycmd FROM pg_policies
--   WHERE tablename IN ('evacuation_drills', 'daily_progress_notes');

COMMIT;
