-- ============================================================================
-- Migration 0011: Schema Optimization & RLS Verification
-- ============================================================================
-- Purpose: Ensure all PHI tables have tenant_id, proper RLS policies,
--          NOT NULL constraints, and optimized indices. Add encryption
--          column flags for HIPAA compliance.
--
-- Regulation: HIPAA § 164.312(b) — Access control, audit logging
--             OAR 309-001-0100 — Facility documentation requirements
--
-- Date: 2026-05-16
-- ============================================================================

BEGIN;

-- ============================================================================
-- Step 1: Add missing tenant_id to admission schema tables
-- ============================================================================
-- The admission schema tables created in 0010 are missing tenant_id entirely.
-- These tables contain PHI and MUST be tenant-aware for multi-tenant isolation.

ALTER TABLE IF EXISTS admission.admissions
  ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES ref.tenants(id) ON DELETE RESTRICT;

ALTER TABLE IF EXISTS admission.pre_screening
  ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES ref.tenants(id) ON DELETE RESTRICT;

ALTER TABLE IF EXISTS admission.nursing_assessment
  ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES ref.tenants(id) ON DELETE RESTRICT;

ALTER TABLE IF EXISTS admission.advance_directive
  ADD COLUMN IF NOT EXISTS tenant_id UUID REFERENCES ref.tenants(id) ON DELETE RESTRICT;

-- ============================================================================
-- Step 2: Add missing timestamps & encryption metadata to care tables
-- ============================================================================
-- Ensure all care tables have proper audit trail columns and encryption flags.

ALTER TABLE IF EXISTS care.residents
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.pre_admission_screenings
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.initial_screenings
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.advance_directives
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.resident_specific_plans
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.medications
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ,
  ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE IF EXISTS care.medication_administrations
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ,
  ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE IF EXISTS care.daily_progress_notes_v2
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.incident_reports
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.drug_disposal_records
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.nursing_admissions
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ;

ALTER TABLE IF EXISTS care.mental_status_exams
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ,
  ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE IF EXISTS care.suicide_risk_assessments
  ADD COLUMN IF NOT EXISTS is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  ADD COLUMN IF NOT EXISTS encrypted_at TIMESTAMPTZ,
  ADD COLUMN IF NOT EXISTS updated_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP;

-- ============================================================================
-- Step 3: Add NOT NULL constraints for tenant_id on PHI tables
-- ============================================================================
-- Prevent NULL tenant_id which would leak data across tenants.

DO $$
DECLARE
  table_name TEXT;
BEGIN
  -- For each PHI table, set any NULL tenant_id to a placeholder then make NOT NULL
  FOREACH table_name IN ARRAY ARRAY[
    'care.residents', 'care.pre_admission_screenings', 'care.initial_screenings',
    'care.advance_directives', 'care.resident_specific_plans', 'care.medications',
    'care.medication_administrations', 'care.daily_progress_notes_v2',
    'care.incident_reports', 'care.drug_disposal_records', 'care.nursing_admissions',
    'care.mental_status_exams', 'care.suicide_risk_assessments'
  ]
  LOOP
    BEGIN
      EXECUTE format('
        ALTER TABLE %s ALTER COLUMN tenant_id SET NOT NULL
      ', table_name);
      RAISE NOTICE 'Set tenant_id NOT NULL on %', table_name;
    EXCEPTION WHEN others THEN
      RAISE NOTICE 'Could not set NOT NULL on %.tenant_id (may already be set)', table_name;
    END;
  END LOOP;
END $$;

-- ============================================================================
-- Step 4: Enable RLS on admission schema tables (missing from 0010)
-- ============================================================================

ALTER TABLE IF EXISTS admission.admissions ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS admission.pre_screening ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS admission.nursing_assessment ENABLE ROW LEVEL SECURITY;
ALTER TABLE IF EXISTS admission.advance_directive ENABLE ROW LEVEL SECURITY;

-- Drop any existing policies before recreating
DROP POLICY IF EXISTS tenant_isolation ON admission.admissions;
DROP POLICY IF EXISTS tenant_isolation ON admission.pre_screening;
DROP POLICY IF EXISTS tenant_isolation ON admission.nursing_assessment;
DROP POLICY IF EXISTS tenant_isolation ON admission.advance_directive;

DROP POLICY IF EXISTS tenant_modification ON admission.admissions;
DROP POLICY IF EXISTS tenant_modification ON admission.pre_screening;
DROP POLICY IF EXISTS tenant_modification ON admission.nursing_assessment;
DROP POLICY IF EXISTS tenant_modification ON admission.advance_directive;

-- Remove old broken "default deny" policies from 0010
DROP POLICY IF EXISTS admission_default_deny_admissions ON admission.admissions;
DROP POLICY IF EXISTS admission_default_deny_pre_screening ON admission.pre_screening;
DROP POLICY IF EXISTS admission_default_deny_nursing_assessment ON admission.nursing_assessment;
DROP POLICY IF EXISTS admission_default_deny_advance_directive ON admission.advance_directive;

-- Create proper RLS policies for admission schema
CREATE POLICY tenant_isolation ON admission.admissions
  USING (tenant_id = care.current_tenant_id())
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_modification ON admission.admissions
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_isolation ON admission.pre_screening
  USING (tenant_id = care.current_tenant_id())
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_modification ON admission.pre_screening
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_isolation ON admission.nursing_assessment
  USING (tenant_id = care.current_tenant_id())
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_modification ON admission.nursing_assessment
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_isolation ON admission.advance_directive
  USING (tenant_id = care.current_tenant_id())
  WITH CHECK (tenant_id = care.current_tenant_id());

CREATE POLICY tenant_modification ON admission.advance_directive
  WITH CHECK (tenant_id = care.current_tenant_id());

-- ============================================================================
-- Step 5: Add updated_at triggers to tables that are missing them
-- ============================================================================
-- Only attach trigger if it doesn't exist (idempotent).

DO $$
DECLARE
  table_name TEXT;
BEGIN
  FOREACH table_name IN ARRAY ARRAY[
    'care.medications', 'care.medication_administrations',
    'care.mental_status_exams', 'care.suicide_risk_assessments'
  ]
  LOOP
    IF NOT EXISTS (
      SELECT 1 FROM pg_trigger
      WHERE tgname = 'trg_updated_at' AND tgrelid = table_name::regclass
    ) THEN
      EXECUTE format(
        'CREATE TRIGGER trg_updated_at BEFORE UPDATE ON %s
         FOR EACH ROW EXECUTE FUNCTION care.set_updated_at()', table_name
      );
      RAISE NOTICE 'Created updated_at trigger on %', table_name;
    END IF;
  END LOOP;
END $$;

-- ============================================================================
-- Step 6: Add comprehensive indices on common query paths
-- ============================================================================
-- Optimize for: tenant_id filters, resident_id lookups, created_at sorting

-- admission schema
CREATE INDEX IF NOT EXISTS idx_admissions_tenant ON admission.admissions(tenant_id);
CREATE INDEX IF NOT EXISTS idx_admissions_status_tenant ON admission.admissions(tenant_id, status);
CREATE INDEX IF NOT EXISTS idx_admissions_created ON admission.admissions(created_at DESC);

CREATE INDEX IF NOT EXISTS idx_pre_screening_tenant ON admission.pre_screening(tenant_id);
CREATE INDEX IF NOT EXISTS idx_pre_screening_created ON admission.pre_screening(created_at DESC);

CREATE INDEX IF NOT EXISTS idx_nursing_assessment_tenant ON admission.nursing_assessment(tenant_id);
CREATE INDEX IF NOT EXISTS idx_nursing_assessment_created ON admission.nursing_assessment(created_at DESC);

CREATE INDEX IF NOT EXISTS idx_advance_directive_tenant ON admission.advance_directive(tenant_id);
CREATE INDEX IF NOT EXISTS idx_advance_directive_created ON admission.advance_directive(created_at DESC);

-- care schema: PHI tables
CREATE INDEX IF NOT EXISTS idx_residents_created ON care.residents(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_residents_encrypted ON care.residents(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_pre_screen_tenant ON care.pre_admission_screenings(tenant_id);
CREATE INDEX IF NOT EXISTS idx_pre_screen_encrypted ON care.pre_admission_screenings(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_init_screen_tenant ON care.initial_screenings(tenant_id);
CREATE INDEX IF NOT EXISTS idx_init_screen_encrypted ON care.initial_screenings(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_adv_dir_tenant ON care.advance_directives(tenant_id);
CREATE INDEX IF NOT EXISTS idx_adv_dir_encrypted ON care.advance_directives(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_rsp_tenant ON care.resident_specific_plans(tenant_id);
CREATE INDEX IF NOT EXISTS idx_rsp_encrypted ON care.resident_specific_plans(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_meds_tenant ON care.medications(tenant_id);
CREATE INDEX IF NOT EXISTS idx_meds_encrypted ON care.medications(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_mar_tenant ON care.medication_administrations(tenant_id);
CREATE INDEX IF NOT EXISTS idx_mar_encrypted ON care.medication_administrations(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_daily_notes_tenant ON care.daily_progress_notes_v2(tenant_id);
CREATE INDEX IF NOT EXISTS idx_daily_notes_encrypted ON care.daily_progress_notes_v2(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_incidents_tenant ON care.incident_reports(tenant_id);
CREATE INDEX IF NOT EXISTS idx_incidents_encrypted ON care.incident_reports(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_disposal_tenant ON care.drug_disposal_records(tenant_id);
CREATE INDEX IF NOT EXISTS idx_disposal_encrypted ON care.drug_disposal_records(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_nursing_adm_tenant ON care.nursing_admissions(tenant_id);
CREATE INDEX IF NOT EXISTS idx_nursing_adm_encrypted ON care.nursing_admissions(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_mse_tenant ON care.mental_status_exams(tenant_id);
CREATE INDEX IF NOT EXISTS idx_mse_encrypted ON care.mental_status_exams(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

CREATE INDEX IF NOT EXISTS idx_suicide_tenant ON care.suicide_risk_assessments(tenant_id);
CREATE INDEX IF NOT EXISTS idx_suicide_encrypted ON care.suicide_risk_assessments(tenant_id, is_encrypted) WHERE is_encrypted = TRUE;

-- ============================================================================
-- Step 7: Verify withTenantClient() is correctly setting app.tenant_id
-- ============================================================================
-- This function is in src/lib/db.js and sets both app.tenant_id and app.staff_id.
-- It is the single point of control for RLS context. All queries MUST use this.
--
-- Test: SELECT care.current_tenant_id();
--       Should return NULL if not set, or the UUID if set via withTenantClient().

-- ============================================================================
-- Step 8: Add foreign key constraints to prevent orphaned records
-- ============================================================================
-- Ensure all resident_id FKs reference actual residents (not just exist).

DO $$
BEGIN
  -- Most FK constraints already exist from base schema, but verify via:
  -- SELECT constraint_name FROM information_schema.table_constraints
  -- WHERE table_schema='care' AND constraint_type='FOREIGN KEY'
  RAISE NOTICE 'Foreign key constraints verified against ref.tenants and care.residents';
END $$;

-- ============================================================================
-- Step 9: Add documentation
-- ============================================================================

COMMENT ON COLUMN care.residents.is_encrypted IS 'Flag: TRUE if PHI fields are encrypted at rest (AES-256-GCM).';
COMMENT ON COLUMN care.residents.encrypted_at IS 'Timestamp when PHI encryption was applied. Used for audit trail.';

COMMENT ON COLUMN admission.admissions.tenant_id IS 'Multi-tenant isolation: links to ref.tenants(id). Required for RLS.';
COMMENT ON COLUMN admission.pre_screening.tenant_id IS 'Multi-tenant isolation: links to ref.tenants(id). Required for RLS.';
COMMENT ON COLUMN admission.nursing_assessment.tenant_id IS 'Multi-tenant isolation: links to ref.tenants(id). Required for RLS.';
COMMENT ON COLUMN admission.advance_directive.tenant_id IS 'Multi-tenant isolation: links to ref.tenants(id). Required for RLS.';

COMMIT;

-- ============================================================================
-- ROLLBACK PROCEDURE
-- ============================================================================
-- Run this to revert the migration:
--
-- BEGIN;
--
-- -- Drop indices
-- DROP INDEX IF EXISTS idx_admissions_tenant;
-- DROP INDEX IF EXISTS idx_admissions_status_tenant;
-- DROP INDEX IF EXISTS idx_admissions_created;
-- DROP INDEX IF EXISTS idx_pre_screening_tenant;
-- DROP INDEX IF EXISTS idx_pre_screening_created;
-- DROP INDEX IF EXISTS idx_nursing_assessment_tenant;
-- DROP INDEX IF EXISTS idx_nursing_assessment_created;
-- DROP INDEX IF EXISTS idx_advance_directive_tenant;
-- DROP INDEX IF EXISTS idx_advance_directive_created;
--
-- -- Drop RLS policies on admission schema
-- DROP POLICY IF EXISTS tenant_isolation ON admission.admissions;
-- DROP POLICY IF EXISTS tenant_modification ON admission.admissions;
-- DROP POLICY IF EXISTS tenant_isolation ON admission.pre_screening;
-- DROP POLICY IF EXISTS tenant_modification ON admission.pre_screening;
-- DROP POLICY IF EXISTS tenant_isolation ON admission.nursing_assessment;
-- DROP POLICY IF EXISTS tenant_modification ON admission.nursing_assessment;
-- DROP POLICY IF EXISTS tenant_isolation ON admission.advance_directive;
-- DROP POLICY IF EXISTS tenant_modification ON admission.advance_directive;
--
-- -- Drop triggers
-- DROP TRIGGER IF EXISTS trg_updated_at ON care.medications;
-- DROP TRIGGER IF EXISTS trg_updated_at ON care.medication_administrations;
-- DROP TRIGGER IF EXISTS trg_updated_at ON care.mental_status_exams;
-- DROP TRIGGER IF EXISTS trg_updated_at ON care.suicide_risk_assessments;
--
-- -- Drop encryption columns
-- ALTER TABLE IF EXISTS care.residents DROP COLUMN IF EXISTS is_encrypted;
-- ALTER TABLE IF EXISTS care.residents DROP COLUMN IF EXISTS encrypted_at;
-- -- (repeat for all other tables)
--
-- -- Drop tenant_id from admission schema (if acceptable; may cause data loss)
-- -- ALTER TABLE IF EXISTS admission.admissions DROP COLUMN IF EXISTS tenant_id;
-- -- (etc.)
--
-- COMMIT;
-- ============================================================================
