-- ============================================================================
-- Migration 0012: Pending Admissions Workflow
-- ============================================================================
-- Purpose: Create pending_admissions table to store consolidated admission
--          form submissions before they are converted to residents. Combines
--          data from pre-screening, nursing assessment, and advance directive
--          forms.
--
-- Regulation: HIPAA § 164.312(b) — Access control, audit logging
--             OAR 309-001-0100 — Facility documentation requirements
--             HIPAA § 164.306 — Encryption and decryption of PHI
--
-- Date: 2026-05-17
-- ============================================================================

BEGIN;

-- ============================================================================
-- Table: care.pending_admissions
-- ============================================================================
-- Consolidated pending admissions workflow. Stores all form data (pre-screening,
-- nursing assessment, advance directives) in a single table until approved.
-- Once approved, data is migrated to care.residents and related tables, then
-- this record's resident_id is set and status is updated.
--
-- PHI fields: All demographic, medical, and contact information fields are
-- marked for encryption at rest (AES-256-GCM via application layer).

CREATE TABLE IF NOT EXISTS care.pending_admissions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES ref.tenants(id) ON DELETE RESTRICT,
  resident_id UUID REFERENCES care.residents(id) ON DELETE SET NULL,

  -- ─────────────────────────────────────────────────────────────────────────
  -- WORKFLOW STATUS
  -- ─────────────────────────────────────────────────────────────────────────
  status TEXT NOT NULL DEFAULT 'pending'
    CHECK (status IN ('pending', 'approved', 'rejected')),
  created_by UUID NOT NULL REFERENCES ref.staff(id) ON DELETE RESTRICT,
  approved_by UUID REFERENCES ref.staff(id) ON DELETE SET NULL,
  approved_at TIMESTAMPTZ,
  rejection_reason TEXT,

  -- ─────────────────────────────────────────────────────────────────────────
  -- PRE-SCREENING FORM DATA
  -- ─────────────────────────────────────────────────────────────────────────
  -- PHI: All fields below are encrypted at rest
  full_name TEXT,
  date_of_birth DATE,
  contact_phone TEXT,
  emergency_contact TEXT,
  emergency_contact_phone TEXT,
  primary_physician TEXT,
  allergies TEXT,
  current_medications TEXT,
  medical_conditions TEXT,
  vision_hearing TEXT,
  mobility_aids TEXT,
  legal_status TEXT,
  insurance_type TEXT,
  insurance_member_id TEXT,
  insurance_group_number TEXT,
  insurance_provider TEXT,
  insurance_contact_phone TEXT,

  -- ─────────────────────────────────────────────────────────────────────────
  -- NURSING ASSESSMENT FORM DATA
  -- ─────────────────────────────────────────────────────────────────────────
  -- PHI: All vitals, measurements, and assessment data are encrypted at rest
  assessment_date DATE,
  vital_temperature NUMERIC(5, 2),
  vital_bp_systolic INT,
  vital_bp_diastolic INT,
  vital_pulse INT,
  vital_respiration INT,
  vital_oxygen NUMERIC(5, 2),
  weight_lbs NUMERIC(6, 2),
  height_inches NUMERIC(5, 2),
  skin_assessment TEXT,
  sleep_history TEXT,
  pain_level INT CHECK (pain_level IS NULL OR (pain_level >= 0 AND pain_level <= 10)),
  pain_location TEXT,
  functional_mobility TEXT,
  fall_risk TEXT,
  suicide_risk TEXT,
  sexual_history_risk TEXT,
  violence_risk TEXT,
  substance_abuse_history TEXT,
  mental_health_assessment TEXT,
  opioid_sedation_scale INT,
  nursing_assessment_notes TEXT,

  -- ─────────────────────────────────────────────────────────────────────────
  -- ADVANCE DIRECTIVE FORM DATA
  -- ─────────────────────────────────────────────────────────────────────────
  -- PHI: Healthcare agent contact, preferences, and legal designations are
  -- encrypted at rest
  healthcare_agent_name TEXT,
  healthcare_agent_phone TEXT,
  alternate_agent_name TEXT,
  alternate_agent_phone TEXT,
  mental_health_preferences TEXT,
  psychiatric_med_preferences TEXT,
  hospitalization_preference TEXT,
  emergency_interventions TEXT,
  specific_treatment_preferences TEXT,
  personal_values TEXT,
  religious_cultural_preferences TEXT,
  end_of_life_wishes TEXT,
  resident_signature TEXT,
  resident_signature_date DATE,
  witness1_name TEXT,
  witness1_signature TEXT,
  witness1_date DATE,
  witness2_name TEXT,
  witness2_signature TEXT,
  witness2_date DATE,

  -- ─────────────────────────────────────────────────────────────────────────
  -- ENCRYPTION METADATA
  -- ─────────────────────────────────────────────────────────────────────────
  is_encrypted BOOLEAN NOT NULL DEFAULT FALSE,
  encrypted_at TIMESTAMPTZ,

  -- ─────────────────────────────────────────────────────────────────────────
  -- AUDIT TRAIL
  -- ─────────────────────────────────────────────────────────────────────────
  created_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- ============================================================================
-- Indices for query performance
-- ============================================================================
CREATE INDEX IF NOT EXISTS idx_pending_admissions_tenant ON care.pending_admissions(tenant_id);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_status ON care.pending_admissions(status);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_status_tenant ON care.pending_admissions(tenant_id, status);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_resident ON care.pending_admissions(resident_id);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_created ON care.pending_admissions(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_approved_at ON care.pending_admissions(approved_at DESC);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_created_by ON care.pending_admissions(created_by);
CREATE INDEX IF NOT EXISTS idx_pending_admissions_approved_by ON care.pending_admissions(approved_by);

-- Partial index for pending items (common query)
CREATE INDEX IF NOT EXISTS idx_pending_admissions_pending ON care.pending_admissions(tenant_id, created_at DESC)
  WHERE status = 'pending';

-- Encryption flag index for audit/compliance queries
CREATE INDEX IF NOT EXISTS idx_pending_admissions_encrypted ON care.pending_admissions(tenant_id, is_encrypted)
  WHERE is_encrypted = TRUE;

-- ============================================================================
-- Updated-at trigger for audit trail
-- ============================================================================
CREATE TRIGGER trg_pending_admissions_updated_at BEFORE UPDATE ON care.pending_admissions
  FOR EACH ROW EXECUTE FUNCTION care.set_updated_at();

-- ============================================================================
-- Row-Level Security (RLS)
-- ============================================================================
-- Enforces tenant isolation: users can only access pending admissions from
-- their assigned tenant. Uses care.current_tenant_id() function which is set
-- via app.tenant_id session variable in the application layer.

ALTER TABLE care.pending_admissions ENABLE ROW LEVEL SECURITY;

-- SELECT / READ access: must belong to user's tenant
CREATE POLICY pending_admissions_tenant_isolation ON care.pending_admissions
  USING (tenant_id = care.current_tenant_id());

-- INSERT / UPDATE / DELETE access: must belong to user's tenant
CREATE POLICY pending_admissions_tenant_modification ON care.pending_admissions
  WITH CHECK (tenant_id = care.current_tenant_id());

-- ============================================================================
-- Table documentation
-- ============================================================================
COMMENT ON TABLE care.pending_admissions IS
  'Consolidated pending admission submissions. Stores pre-screening, nursing '
  'assessment, and advance directive form data. Status transitions: pending → '
  'approved (→ creates resident) or rejected. Encrypted at rest for HIPAA '
  'compliance.';

COMMENT ON COLUMN care.pending_admissions.id IS
  'Unique admission submission ID (UUID).';

COMMENT ON COLUMN care.pending_admissions.tenant_id IS
  'Multi-tenant isolation: links to ref.tenants(id). Required for RLS.';

COMMENT ON COLUMN care.pending_admissions.resident_id IS
  'Once approved and resident created, points to care.residents(id). NULL '
  'until approval.';

COMMENT ON COLUMN care.pending_admissions.status IS
  'Workflow state: pending (awaiting review), approved (converted to resident), '
  'rejected (form declined).';

COMMENT ON COLUMN care.pending_admissions.created_by IS
  'Staff member (ref.staff) who submitted this admission form.';

COMMENT ON COLUMN care.pending_admissions.approved_by IS
  'Staff member (ref.staff) who approved/rejected this submission.';

COMMENT ON COLUMN care.pending_admissions.is_encrypted IS
  'Flag: TRUE if PHI fields are encrypted at rest (AES-256-GCM). Set by '
  'application layer during encryption workflow.';

COMMENT ON COLUMN care.pending_admissions.encrypted_at IS
  'Timestamp when PHI fields were encrypted. Used for audit trail and '
  'compliance reporting (HIPAA § 164.312(b)).';

COMMENT ON COLUMN care.pending_admissions.created_at IS
  'Submission timestamp. Used for audit trail.';

COMMENT ON COLUMN care.pending_admissions.updated_at IS
  'Last modified timestamp. Automatically updated by trigger on every '
  'modification.';

-- Mark all PHI columns with encryption note
COMMENT ON COLUMN care.pending_admissions.full_name IS
  '[PHI] - Encrypted at rest. Resident full name.';

COMMENT ON COLUMN care.pending_admissions.date_of_birth IS
  '[PHI] - Encrypted at rest. Date of birth.';

COMMENT ON COLUMN care.pending_admissions.contact_phone IS
  '[PHI] - Encrypted at rest. Primary contact phone number.';

COMMENT ON COLUMN care.pending_admissions.emergency_contact IS
  '[PHI] - Encrypted at rest. Emergency contact name.';

COMMENT ON COLUMN care.pending_admissions.insurance_member_id IS
  '[PHI] - Encrypted at rest. Health insurance member ID.';

COMMENT ON COLUMN care.pending_admissions.healthcare_agent_name IS
  '[PHI] - Encrypted at rest. Healthcare power of attorney name.';

-- ============================================================================
-- COMMIT
-- ============================================================================
COMMIT;

-- ============================================================================
-- ROLLBACK PROCEDURE
-- ============================================================================
-- Run this to revert the migration:
--
-- BEGIN;
--
-- DROP TABLE IF EXISTS care.pending_admissions CASCADE;
--
-- COMMIT;
-- ============================================================================
