-- ============================================================================
-- Migration 0013: Admission Documents Storage
-- ============================================================================
-- Purpose: Create care.admission_documents table for storing PDF files
--          associated with admission forms (nursing assessment, pre-screening,
--          advance directive PDFs).
--
-- Regulation: HIPAA § 164.312(b) — Access control, audit logging
--             HIPAA § 164.312(a)(2)(i) — Encryption and decryption of PHI
--             OAR 309-001-0100 — Facility documentation requirements
--
-- Date: 2026-05-17
-- ============================================================================

BEGIN;

-- ============================================================================
-- Table: care.admission_documents
-- ============================================================================
-- Stores uploaded PDF documents associated with admission forms.
-- Each document is tied to an admission form and includes file metadata.
--
-- PHI: file_data (BYTEA) contains encrypted PDF content
-- RLS Policy: Tenants can only access their own documents

CREATE TABLE IF NOT EXISTS care.admission_documents (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tenant_id UUID NOT NULL REFERENCES ref.tenants(id) ON DELETE CASCADE,
  admission_form_id UUID NOT NULL REFERENCES care.pending_admissions(id) ON DELETE CASCADE,

  -- Document classification
  document_type TEXT NOT NULL
    CHECK (document_type IN ('nursing', 'pre_screening', 'advance_directive')),

  -- File metadata
  file_name TEXT NOT NULL,
  file_data BYTEA NOT NULL,
  file_size INTEGER NOT NULL,
  mime_type TEXT DEFAULT 'application/pdf',

  -- Audit trail
  created_by UUID NOT NULL REFERENCES ref.staff(id) ON DELETE RESTRICT,
  created_at TIMESTAMPTZ DEFAULT now(),
  updated_at TIMESTAMPTZ DEFAULT now(),
  deleted_at TIMESTAMPTZ,

  -- Constraints
  CHECK (file_size > 0 AND file_size <= 52428800) -- 50MB max
);

-- Indexes for common queries
CREATE INDEX IF NOT EXISTS idx_admission_documents_form_type
  ON care.admission_documents (admission_form_id, document_type)
  WHERE deleted_at IS NULL;

CREATE INDEX IF NOT EXISTS idx_admission_documents_tenant_created
  ON care.admission_documents (tenant_id, created_at DESC)
  WHERE deleted_at IS NULL;

CREATE INDEX IF NOT EXISTS idx_admission_documents_created_by
  ON care.admission_documents (created_by)
  WHERE deleted_at IS NULL;

-- ============================================================================
-- Row-Level Security (RLS) Policy
-- ============================================================================
-- Ensure tenants can only access their own documents

ALTER TABLE care.admission_documents ENABLE ROW LEVEL SECURITY;

CREATE POLICY admission_documents_tenant_isolation ON care.admission_documents
  FOR ALL
  USING (
    tenant_id::text = current_setting('app.tenant_id', true)
  );

-- ============================================================================
-- Add foreign key constraint from notifications.document_id
-- ============================================================================
ALTER TABLE care.notifications
ADD CONSTRAINT fk_notifications_document_id
FOREIGN KEY (document_id) REFERENCES care.admission_documents(id) ON DELETE SET NULL;

COMMIT;
