-- Migration 0016: Add encryption context to audit logging
-- Date: 2026-05-18
-- Purpose: Track encryption strategy, key management, and decryption context for all PHI access
-- HIPAA Compliance: 45 CFR § 164.312(b) - Audit Controls

BEGIN;

-- Add encryption_context column to audit_log.event_log
ALTER TABLE audit_log.event_log
ADD COLUMN IF NOT EXISTS encryption_context JSONB;

-- Create index for encryption context queries
CREATE INDEX IF NOT EXISTS idx_event_log_encryption_context
  ON audit_log.event_log USING GIN (encryption_context);

-- Create index for finding all PHI-encrypted operations
CREATE INDEX IF NOT EXISTS idx_event_log_encrypted_operations
  ON audit_log.event_log (tenant_id, created_at DESC)
  WHERE encryption_context IS NOT NULL;

-- Update table comment to document encryption context schema
COMMENT ON COLUMN audit_log.event_log.encryption_context IS
  'JSON object containing encryption metadata:
   {
     "strategy": "aws-kms|vault|local-file|env-var",
     "keyId": "arn:aws:kms:...|/secret/...",
     "tenantId": "tenant-identifier",
     "encryptedFieldsCount": number,
     "cipherSuite": "AES-256-GCM",
     "timestamp": "2026-05-18T14:00:00Z"
   }
   Used for auditing all encryption key usage and PHI decryption operations.
   HIPAA § 164.312(b) requires tracking all access to encrypted PHI.';

-- Example queries to document usage:

-- Find all PHI decryptions in last 24 hours
-- SELECT actor_id, actor_role, event_type, table_name, resident_id,
--        encryption_context->>'strategy' as encryption_strategy,
--        encryption_context->>'encryptedFieldsCount' as fields_decrypted,
--        created_at
-- FROM audit_log.event_log
-- WHERE created_at > NOW() - INTERVAL '24 hours'
--   AND phi_accessed = true
--   AND encryption_context IS NOT NULL
-- ORDER BY created_at DESC;

-- Find key usage patterns by strategy
-- SELECT encryption_context->>'strategy' as strategy,
--        COUNT(*) as usage_count,
--        MIN(created_at) as first_use,
--        MAX(created_at) as last_use
-- FROM audit_log.event_log
-- WHERE encryption_context IS NOT NULL
-- GROUP BY encryption_context->>'strategy'
-- ORDER BY usage_count DESC;

-- Verify no PHI accessed without encryption context (should be empty result)
-- SELECT * FROM audit_log.event_log
-- WHERE phi_accessed = true
--   AND table_name LIKE 'care.%'
--   AND encryption_context IS NULL
--   AND created_at > NOW() - INTERVAL '1 hour';

COMMIT;
